{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@degrade/shared": ["../packages/shared/src/index.ts"],
      "@degrade/shared/*": ["../packages/shared/src/*"]
    }
  }
}
